{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "secure-auth-challange",
  "main": "api/index.ts",
  "compatibility_date": "2025-05-04",
  "compatibility_flags": [
     "nodejs_compat"
  ],
  "assets": {
    "directory": "./out/"
  },
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  "kv_namespaces": [
     {
       "binding": "KV",
       "id": "d2145320eb2747dab3abca200a17e8e4"
     }
  ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
